<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<script src="main.mjs" type="module"></script>
		<title>Life Aboard the Celestial</title>
	</head>
	<body>
		<audio controls autoplay src="./music/arcade-machine_by_nuclear-wave.mp3">
		</audio>
		<div id="gamearea">
			<div id="page-dialog" class="page"></div>
			<div id="page-encounter" class="page"></div>
			<div id="page-ship-zone" class="page"></div>
			<div id="page-ship-status" class="page"></div>
			<div id="page-intro" class="page"></div>
			<div id="page-your-status" class="page"></div>
		</div>
	</body>
</html>
