.circle-list {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 500px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.circle-list li {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 150px; */
  /* height: 150px; */
  /* border-radius: 50%; */
  /* background-color: #eee; */
  transform-origin: center;
  transform: rotate(0deg) translate(250px) rotate(0deg);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.circle-list li:nth-child(1) {
  transform: rotate(0deg) translate(250px) rotate(00deg);
}

.circle-list li:nth-child(2) {
  transform: rotate(36deg) translate(250px) rotate(-36deg);
}

.circle-list li:nth-child(3) {
  transform: rotate(72deg) translate(250px) rotate(-72deg);
}

.circle-list li:nth-child(4) {
  transform: rotate(108deg) translate(250px) rotate(-108deg);
}

.circle-list li:nth-child(5) {
  transform: rotate(144deg) translate(250px) rotate(-144deg);
}

.circle-list li:nth-child(6) {
  transform: rotate(180deg) translate(250px) rotate(-180deg);
}

.circle-list li:nth-child(7) {
  transform: rotate(216deg) translate(250px) rotate(-216deg);
}

.circle-list li:nth-child(8) {
  transform: rotate(252deg) translate(327px) rotate(-252deg);
}

.circle-list li:nth-child(9) {
  transform: rotate(288deg) translate(327px) rotate(-288deg);
}

.circle-list li:nth-child(10) {
  transform: rotate(324deg) translate(250px) rotate(-324deg);
}

.circle-list li.active {
  transform: scale(1.1) rotate(0deg);
  background-color: #ccc;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
