* {
	--color-dialog-color: white;
	--color-dialog-background: #111111BB;
	
	--color-background: #001f3f;	
	--color-foreground: #7FDBFF;
	
	--color-yellow: #FFDC00;
	--color-choice-box-shadow: #DDD;
	--color-choice-box-shadow-hover: var(--color-yellow);

	--color-black-1: #111111;
	--color-black-1a: #111111BB;

	--color-white-1: #FFFFFF;
	--color-white-1a: #FFFFFFBB;
	
	--color-guaranteed: #8BC34A;
	--color-easy: #4CAF50;
	--color-moderate: #FFEB3B;
	--color-challenging: #FF9800;
	--color-impossible: #F44336;
}