/* Base Styles */
@import "fonts.css";
@import "colors.css";
@import "sizes.css";
@import "story.css";
@import "utils.css";
/* Component Styles */
@import "choice.css";
@import "choice-list.css";
@import "choice-skill-check.css";
@import "choice-time-cost.css";
@import "circle-list.css";
@import "paper.css";
/* Page Styles */
@import "page.css";
@import "page-title.css";
@import "page-encounter.css";
@import "page-dialog.css";
@import "page-ship.css";
@import "page-your-stats.css";
@import "page-ship-stats.css";

body {
	background-color: var(--color-background);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#gamearea {
	position: relative;
	width: var(--size-game-width);
	height: var(--size-game-height);	
	background-color: white;
	border: thin solid #111;
}