.page-title {
	color: #DDD;
	background-image: url("../imgs/ship-background.png");
}

.page-title header {
	text-align: center;
	font-family: Raleway;
}
.page-title header h3 {
	padding-left: 10em;
}
.page-title header h3 a {
	color: var(--color-foreground);
}

.page-title footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.page-title footer button {
	font-size: 30px;	
	box-shadow: #001f3f 3px 5px 8px;
	cursor: pointer;
	background-color: white;
	border-radius: 6px;
	border: none;
	padding: 0.5em 1em;
	font-family: ChivoMono;
	margin: 1em 0;
}
.page-title footer button:active {
	background-color: #001f3f;
	color: white;
	box-shadow: var(--color-yellow) 3px 5px 8px;
}