#page-your-status {
	align-items: flex-end;	
	justify-content: space-between;
}

#page-your-status h4 {
	position: absolute;
	top: 0;
	right: 0;
	color: var(--color-white-1a);
	font-family: var(--choice-font-family);
}

/* Hero Element */
#page-your-status .hero {
	background-color: var(--color-white-1a);
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
	height: 100%;	
	margin: 0;
	overflow: scroll;
	width: 50%;
}

#page-your-status .hero dd {
	margin: 0;
	background-color: unset;
}

#page-your-status .choice-list {
	flex-direction: column;	
}
#page-your-status .choice-list .choice {
	margin-top: 1em;	
}


#page-your-status .btn-back {
	list-style: none;
  position: absolute;
  top: 0;
  left: 0;
}