-> start


=== start ===
# background: observation-window.png
# title: Meteor Shower Alert

While on duty in the Outer Decks district, you receive an urgent alert about incoming astroids. The astroids are on a collision course with the Celestial, posing a significant threat to the ship's hull and vital systems.

Your quick thinking and piloting skills will be critical in navigating through this dangerous situation.

* Attempt to pilot a smaller ship equipped with laser cannons to shoot down the meteors before they collide with the Celestial.
    -> pilot_ship
* Reroute power from non-essential systems to the ship's external shields in an attempt to minimize damage.
    -> reroute_power
* Analyze the meteor shower's trajectory and attempt to find a safer path for the Celestial, making a course adjustment to avoid the majority of the meteors.
    -> move_ship



=== pilot_ship ===
You attempt to pilot a ship.
-> END


=== reroute_power ===
You attempt to reroute power.
-> END

=== move_ship ===
You attempt to change the ship's course.
-> END